[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = stingyasian
directory = stingyasian/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = stingyasian/i18n/stingyasian.pot
width = 80

[init_catalog]
domain = stingyasian
input_file = stingyasian/i18n/stingyasian.pot
output_dir = stingyasian/i18n

[update_catalog]
domain = stingyasian
input_file = stingyasian/i18n/stingyasian.pot
output_dir = stingyasian/i18n
previous = true
